POSTGRES_URL=postgresql://postgres:password@localhost:5432/smart_event_ticketing
KAFKA_BROKER=localhost:9092
JWT_SECRET=secret
DATABASE_URL=postgresql://postgres:password@localhost:5432/smart_event_ticketing
REDIS_HOST=localhost
REDIS_URL=redis://:redis@localhost:6379
REDIS_PORT=6379
REDIS_PASSWORD=redis
NODE_ENV=development
LOG_LEVEL=debug
APP_NAME=smart-event-ticketing  
APP_VERSION=1.0.0

//PORTS
EVENT_SERVICE_PORT=3002
TICKET_SERVICE_PORT=3001
USER_SERVICE_PORT=3000
NOTIFICATION_SERVICE_PORT=3003
GATEWAY_SERVICE_PORT=3004